<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Поговорим о Typescript</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify/lib/themes/buble.css"
    />
    <link type="image/x-icon" rel="shortcut icon" href="_media/favicon.png" />

    <style>
        body {
          font-family: Segoe UI,Helvetica Neue,Arial,sans-serif !important;
        }

      .sidebar li {
        padding: 0;
      }

      .sidebar ul li a {
        padding: 1px 12px;
      }

      .sidebar ul li:hover {
        background-color: #eee !important;
      }

      .search input:focus {
        box-shadow: none !important;
        border: 1px solid transparent !important;
      }

      .gitlab-corner-wrapper {
        overflow:hidden;
        width:100px;
        height:100px;
        position:absolute;
        top:0;
        right:0
      }
      
      .gitlab-corner {
        position: fixed;
        top:-13px;
        right:-46px;
        transform:rotate(45deg);
        background:#333;
        border:40px solid #333;
        border-bottom:none;
        border-top:#333 solid 14px;
        z-index: 999999;
      }
      
      .gitlab-corner svg {
        width:60px;
        height:60px;
        margin-bottom:-4px
      }
      
      .cls-1 {
        fill:#fc6d26
      }

      .cls-2 {
        fill:#e24329
      }
      
      .cls-3{fill:#fca326}
      .gitlab-corner:hover .cls-1{animation:cycle .6s}
      .gitlab-corner:hover .cls-2{animation:cycleMid .6s}
      .gitlab-corner:hover .cls-3{animation:cycleEnd .6s}
      @keyframes cycle{100%,15%,60%{fill:#fc6d26}30%,75%{fill:#e24329}45%,90%{fill:#fca326}}
      @keyframes cycleMid{100%,15%,60%{fill:#e24329}30%,75%{fill:#fca326}45%,90%{fill:#fc6d26}}
      @keyframes cycleEnd{100%,15%,60%{fill:#fca326}30%,75%{fill:#fc6d26}45%,90%{fill:#e24329}}
      @media (max-width:500px){
        .gitlab-corner:hover .cls-1,.gitlab-corner:hover .cls-2,.gitlab-corner:hover .cls-3{animation:none}
      .gitlab-corner .cls-1{animation:cycle .6s}
      .gitlab-corner .cls-2{animation:cycleMid .6s}
      .gitlab-corner .cls-3{animation:cycleEnd .6s}
      }

    </style>
  </head>
  <body>
    <nav>
      <a href="#">Русский</a>
      <a href="#/en-us/">English</a>
    </nav>
    <div id="app">Please wait...</div>

    <div class="gitlab-corner-wrapper">
      <a href="https://gitlab.com/Serabass/ts-book" class="gitlab-corner" target="_blank" aria-label="View source on GitLab">
      <svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559">
      <g id="g44">
        <path id="path46" class="cls-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/>
        </g>
        <g id="g48">
          <path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/>
          </g>
          <g id="g56"><path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/></g>
          <g id="g64"><path id="path66" class="cls-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/></g><g id="g72"><path id="path74" class="cls-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/></g><g id="g76"><path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/></g><g id="g80"><path id="path82" class="cls-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/></g><g id="g84"><path id="path86" class="cls-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/></g></svg></a></div>


    <script>
      window.$docsify = {
        alias: {
          "/ru-ru/(.*)": "/ru-ru/$1",
          "/en-us/(.*)": "/en-us/$1",
        },
        auto2top: true,
        name: "Typescript",
        coverpage: false,
        maxLevel: 3,
        subMaxLevel: 3,
        // name: "Serabass",
        // repo: "Serabass/ts-book",

        // complete configuration parameters
        search: ["/"],
        copyCode: {
          buttonText: "Copy to clipboard",
          errorText: "Error",
          successText: "Copied",
        },
        requestHeaders: {
          'cache-control': 'max-age=0',
        },
      };

      let a = () => {
        let el = document.querySelector('.github-corner');

        if (!el) {
          requestAnimationFrame(a);
          return;
        }

        el.remove();
      };

      requestAnimationFrame(a);
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.js"></script>

    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  </body>
</html>
